

文本编辑器	vim
编译器		gcc
文本管理器	Makefile

学习c语言建议：
	1.初学者一定按照编程规范老老实实写
	2.编程一定要多写多练程序
	3.要有笔记
*************************************************
1.printf();

常量：只读
	<1>字符：man ascii 例:'a' 
	<2>字符串：包含'\0',"a"
	<3>宏：
		#define MAX 5
		MAX就是常量5
	<4>枚举类型
		enum en{INSERT = 8, DELETE};
变量：
	c基本数据类型：
	char short	int	long	long long	
	float	double	
	复合类型：
	enum	struct		union
不同数据类型变量之间运算
	自动转换（隐式转换）:
		<1>不同的数据宽度，会向字节增长的方向转换
		char和short运算，结果是int			
		<2>有符号类型与无符号类型做运算
		会转成无符号类型
		<3>赋值
		转换成左值类型

	强制转换：
		(type)	

运算符
<1>算术运算符
	+ - * / %
<2>赋值运算符
	= += -= *= /= %= >>=  <<=
<3>逻辑运算符
	&& || !
<4>位运算符
	& | ~ ^
<5>移位运算符
	>> << 
<6>sizeof()
<7>三目运算符
 	?:
<8>关系运算符
	> < >= <= == != 
<9>逗号运算符
	,
<10>自增自减运算符
	++ --
<11>. -> & * ()

man operator

gcc四个步骤：
	1.预处理	-E		.i
		<1>.头文件的展开
		<2>.宏的替换
	2.编译		-S		.s
		<1>.检查语法
		<2>.翻译成汇编
	3.汇编		-c		.o
	4.链接			
		可执行文件
	








