http://blog.csdn.net/ruglcc/article/details/7814546/
使用条件判断


使用条件判断，可以让make根据运行时的不同情况选择不同的执行分支。
条件表达式可以是比较变量的值，或是比较变量和常量的值。

一、示例
=============================================================
二、语法
1.ifeq:
ifeq (<arg1>, <arg2> )
ifeq '<arg1>' '<arg2>'
ifeq "<arg1>" "<arg2>"
ifeq "<arg1>" '<arg2>'
ifeq '<arg1>' "<arg2>"

语法：
<conditional-directive>
	<text-if-true>
endif
以及：
<conditional-directive>
	<text-if-true>
else
	<text-if-false>
endif

例:
ifeq ($(strip $(foo)),)
	<text-if-empty>
endif
这个示例中使用了“strip”函数，如果这个函数的返回值是空（Empty），那么<text-if-empty>就生效。

2.ifneq:
其比较参数“arg1”和“arg2”的值是否相同，如果不同，则为真
ifneq (<arg1>, <arg2> )
ifneq '<arg1>' '<arg2>'
ifneq "<arg1>" "<arg2>"
ifneq "<arg1>" '<arg2>'
ifneq '<arg1>' "<arg2>"

第三个条件关键字是“ifdef”。语法是：
ifdef <variable-name>
如果变量<variable-name>的值非空，那到表达式为真。否则，表达式为假。
当然，<variable-name>同样可以是一个函数的返回值。注意，ifdef只是测试一个变量是否有值，其并不会把变量扩展到当前位置。


在<conditional-directive>这一行上，多余的空格是被允许的，但不能以[Tab]键做为开始（不然就被认为是命令）。
而注释符“#”同样也是安全的。“else”和“endif”也一样，只要不是以[Tab]键开始就行了。


=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
