bfb07e4c
XDG_VTNR=7
bfb07e50
XDG_SESSION_ID=c2
bfb07e54
CLUTTER_IM_MODULE=xim
bfb07e58
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ybx
bfb07e5c
SESSION=ubuntu
bfb07e60
GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1
bfb07e64
TERM=xterm
bfb07e68
SHELL=/bin/bash
bfb07e6c
VTE_VERSION=3803
bfb07e70
WINDOWID=69206027
bfb07e74
OLDPWD=/home/ybx/c_www/shangguan/woyingzhichang/3.apue
bfb07e78
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1639
bfb07e7c
GNOME_KEYRING_CONTROL=
bfb07e80
GTK_MODULES=overlay-scrollbar:unity-gtk-module
bfb07e84
USER=ybx
bfb07e88
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
bfb07e8c
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
bfb07e90
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
bfb07e94
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
bfb07e98
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
bfb07e9c
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
bfb07ea0
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
bfb07ea4
DESKTOP_SESSION=ubuntu
bfb07ea8
MARKPATH=/home/ybx/.marks
bfb07eac
QT_IM_MODULE=fcitx
bfb07eb0
QT_QPA_PLATFORMTHEME=appmenu-qt5
bfb07eb4
XDG_SESSION_TYPE=x11
bfb07eb8
JOB=unity-settings-daemon
bfb07ebc
PWD=/home/ybx/c_www/shangguan/woyingzhichang/3.apue/5.env
bfb07ec0
XMODIFIERS=@im=fcitx
bfb07ec4
GNOME_KEYRING_PID=
bfb07ec8
LANG=zh_CN.UTF-8
bfb07ecc
GDM_LANG=zh_CN
bfb07ed0
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
bfb07ed4
IM_CONFIG_PHASE=1
bfb07ed8
COMPIZ_CONFIG_PROFILE=ubuntu
bfb07edc
GDMSESSION=ubuntu
bfb07ee0
SESSIONTYPE=gnome-session
bfb07ee4
XDG_SEAT=seat0
bfb07ee8
HOME=/home/ybx
bfb07eec
SHLVL=1
bfb07ef0
LANGUAGE=zh_CN:
bfb07ef4
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
bfb07ef8
UPSTART_INSTANCE=
bfb07efc
UPSTART_EVENTS=xsession started
bfb07f00
XDG_SESSION_DESKTOP=ubuntu
bfb07f04
LOGNAME=ybx
bfb07f08
COMPIZ_BIN_PATH=/usr/bin/
bfb07f0c
QT4_IM_MODULE=fcitx
bfb07f10
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
bfb07f14
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-berbJzy9nN
bfb07f18
LESSOPEN=| /usr/bin/lesspipe %s
bfb07f1c
INSTANCE=
bfb07f20
UPSTART_JOB=unity7
bfb07f24
XDG_RUNTIME_DIR=/run/user/1000
bfb07f28
DISPLAY=:0
bfb07f2c
XDG_CURRENT_DESKTOP=Unity
bfb07f30
GTK_IM_MODULE=fcitx
bfb07f34
LESSCLOSE=/usr/bin/lesspipe %s %s
bfb07f38
XAUTHORITY=/home/ybx/.Xauthority
bfb07f3c
_=./a.out
bfb07e4c
XDG_VTNR=7
bfb07e50
XDG_SESSION_ID=c2
bfb07e54
CLUTTER_IM_MODULE=xim
bfb07e58
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ybx
bfb07e5c
SESSION=ubuntu
bfb07e60
GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1
bfb07e64
TERM=xterm
bfb07e68
SHELL=/bin/bash
bfb07e6c
VTE_VERSION=3803
bfb07e70
WINDOWID=69206027
bfb07e74
OLDPWD=/home/ybx/c_www/shangguan/woyingzhichang/3.apue
bfb07e78
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1639
bfb07e7c
GNOME_KEYRING_CONTROL=
bfb07e80
GTK_MODULES=overlay-scrollbar:unity-gtk-module
bfb07e84
USER=ybx
bfb07e88
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
bfb07e8c
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
bfb07e90
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
bfb07e94
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
bfb07e98
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
bfb07e9c
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
bfb07ea0
PATH=111111111111
bfb07ea4
DESKTOP_SESSION=ubuntu
bfb07ea8
MARKPATH=/home/ybx/.marks
bfb07eac
QT_IM_MODULE=fcitx
bfb07eb0
QT_QPA_PLATFORMTHEME=appmenu-qt5
bfb07eb4
XDG_SESSION_TYPE=x11
bfb07eb8
JOB=unity-settings-daemon
bfb07ebc
PWD=/home/ybx/c_www/shangguan/woyingzhichang/3.apue/5.env
bfb07ec0
XMODIFIERS=@im=fcitx
bfb07ec4
GNOME_KEYRING_PID=
bfb07ec8
LANG=zh_CN.UTF-8
bfb07ecc
GDM_LANG=zh_CN
bfb07ed0
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
bfb07ed4
IM_CONFIG_PHASE=1
bfb07ed8
COMPIZ_CONFIG_PROFILE=ubuntu
bfb07edc
GDMSESSION=ubuntu
bfb07ee0
SESSIONTYPE=gnome-session
bfb07ee4
XDG_SEAT=seat0
bfb07ee8
HOME=/home/ybx
bfb07eec
SHLVL=1
bfb07ef0
LANGUAGE=zh_CN:
bfb07ef4
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
bfb07ef8
UPSTART_INSTANCE=
bfb07efc
UPSTART_EVENTS=xsession started
bfb07f00
XDG_SESSION_DESKTOP=ubuntu
bfb07f04
LOGNAME=ybx
bfb07f08
COMPIZ_BIN_PATH=/usr/bin/
bfb07f0c
QT4_IM_MODULE=fcitx
bfb07f10
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
bfb07f14
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-berbJzy9nN
bfb07f18
LESSOPEN=| /usr/bin/lesspipe %s
bfb07f1c
INSTANCE=
bfb07f20
UPSTART_JOB=unity7
bfb07f24
XDG_RUNTIME_DIR=/run/user/1000
bfb07f28
DISPLAY=:0
bfb07f2c
XDG_CURRENT_DESKTOP=Unity
bfb07f30
GTK_IM_MODULE=fcitx
bfb07f34
LESSCLOSE=/usr/bin/lesspipe %s %s
bfb07f38
XAUTHORITY=/home/ybx/.Xauthority
bfb07f3c
_=./a.out
