前提:
只要tcp主动关闭端就会进入2MSL,主动关闭的可能是服务端也可能是客户端
==================================================================================================
测试目的:
通过设置SO_REUSEADDR, 让server 再次启动bind时无视残留的TIME_WAIT
在客户端连上的前提下，服务端主动关闭，服务端进入TIME_WAIT,也就是2MSL

实验1:服务端例子(失败)
实验2:服务端例子(成功) 如果想不让TIME_WAIT状态影响服务的启动 要一直开启SO_REUSEADDR
实验3:客户端例子(成功)
==================================================================================================
实验1:(失败)

服务端:
[root@web11 7.SO_REUSEADDR]# ./server 127.0.0.1 1234 not
not use SO_REUSEADDR
=====len:11======
^C(服务器主动关闭客户端)

[root@web11 7.SO_REUSEADDR]# ./server 127.0.0.1 1234 not
not use SO_REUSEADDR
bind(): Address already in use

[root@web11 7.SO_REUSEADDR]# ./server 127.0.0.1 1234 use
use SO_REUSEADDR
bind(): Address already in use

[root@web11 7.SO_REUSEADDR]# netstat -antp|grep 1234
tcp        0      0 12

客户端:
[root@web11 ~]# nc 127.0.0.1 1234
1524593236

==================================================================================================
实验2:(成功)
服务端:
[root@web11 7.SO_REUSEADDR]# ./server 127.0.0.1 1234 use
use SO_REUSEADDR
=====len:11======
^C(服务器主动关闭客户端)

[root@web11 7.SO_REUSEADDR]# netstat -antp|grep 1234
tcp        0      0 127.0.0.1:1234              127.0.0.1:52525

[root@web11 7.SO_REUSEADDR]# ./server 127.0.0.1 1234 use
use SO_REUSEADDR

客户端:
[root@web11 ~]# nc 127.0.0.1 1234
1524593236
==================================================================================================
实验3:
客户端主动关闭,如果客户端再用同样的 ip+port访问服务因为之前连接在2MSL而报错

tcp例子:tcp ip卷1-18.6.1 2MSL等待状态 (实验2)
[root@web11 sock]# ./sock -v 127.0.0.1 echo
client
connected on 127.0.0.1.36148 to 127.0.0.1.7
TCP_MAXSEG = 32741
loop
^\Quit (core dumped)

[root@web11 sock]# ./sock -b36148 -v 127.0.0.1 echo
client
bind() error: Address already in use

[root@web11 ~]# netstat -antp|grep 36148
tcp        0      0 127.0.0.1:36148             127.0.0.1:7 TIME_WAIT   -
