redis-benchmark -c 100 -n 20000
代表100各个客户端同时请求Redis，一共执行20000次
===============================================================
-q选项仅仅显示redis-benchmark的requests per second信息
===============================================================
4.-r
在一个空的Redis上执行了redis-benchmark会发现只有3个键：
如果想向Redis插入更多的键，可以执行使用-r（random）选项，可以向Redis插入更多随机的键。
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
