1.增加地理位置信息
geoadd key longitude latitude member [longitude latitude member ...]
longitude、latitude、member分别是该地理位置的经度、纬度、成员
返回结果代表添加成功的个数

如果需要更新地理位置信息，仍然可以使用geoadd命令，虽然返回结果为0。
geoadd命令可以同时添加多个地理位置信息：

geoadd cities:locations 116.28 39.55 beijing
geoadd cities:locations 117.12 39.08 tianjin 114.29 38.02 shijiazhuang 118.01 39.38 tangshan 115.29 38.51 baoding

==============================================================================
2.获取地理位置信息
geopos key member [member ...]

==============================================================================
3.获取两个地理位置的距离。
geodist key member1 member2 [unit]
其中unit代表返回结果的单位，包含以下四种：
·m（meters）代表米。
·km（kilometers）代表公里。
·mi（miles）代表英里。
·ft（feet）代表尺。

==============================================================================
4.获取指定位置范围内的地理信息位置集合
georadius key longitude latitude radiusm|km|ft|mi [withcoord] [withdist] 
    [withhash] [COUNT count] [asc|desc] [store key] [storedist key]
georadiusbymember key member     radiusm|km|ft|mi [withcoord] [withdist] 
    [withhash] [COUNT count] [asc|desc] [store key] [storedist key]

下面操作计算五座城市中，距离北京150公里以内的城市：
georadiusbymember cities:locations beijing 150 km

==============================================================================
5.获取geohash
geohash key member [member ...]
Redis使用geohash [3] 将二维经纬度转换为一维字符串，下面操作会返回beijing的geohash值。

127.0.0.1:6379> geohash cities:locations tianjin
1) "wwgq34k1tb0"
127.0.0.1:6379> geohash cities:locations beijing
1) "wx48ypbe2q0"

GEO的数据类型为zset，Redis将所有地理位置信息的geohash存放在zset中。
type cities:locations


==============================================================================
6.删除地理位置信息
zrem key member

