如果当前进程正在执行AOF重写，请求不执行并返回如下响应：
ERR Background append only file rewriting already in progress

如果当前进程正在执行bgsave操作，重写命令延迟到bgsave完成之后再执行，返回如下响应：
Background append only file rewriting scheduled

==================================================================
redis启动流程
AOF持久化开启且存在AOF文件时，优先加载AOF文件，打印如下日志：
* DB loaded from append only file: 5.841 seconds

AOF关闭或者AOF文件不存在时，加载RDB文件，打印如下日志：
* DB loaded from disk: 5.586 seconds

==================================================================
加载损坏的AOF文件时会拒绝启动，并打印如下日志：
# Bad file format reading the append only file: make a backup of your AOF file, 
then use ./redis-check-aof --fix <filename>

==================================================================

对于错误格式的AOF文件，先进行备份，然后采用redis-check-aof--fix命令进行修复，
修复后使用diff-u对比数据的差异，找出丢失的数据，有些可以人工修改补全。
