1.添加元素
sadd key element [element ...]
返回结果为添加成功的元素个数，例如：
=======================================================
2.删除元素
srem key element [element ...]
返回结果为成功删除元素个数，
=======================================================
3.计算元素个数
scard key
=======================================================
4.判断元素是否在集合中
sismember key element
如果给定元素element在集合内返回1，反之返回0，例如：
=======================================================
5.随机从集合返回指定个数元素,不删除元素
srandmember key [count]
[count]是可选参数，如果不写默认为1，
=======================================================
6.从集合随机弹出元素
spop key [count]
=======================================================
7.获取所有元素
smembers key
下面代码获取集合myset所有元素，并且返回结果是无序的：
=======================================================
8.求多个集合的交集
sinter key [key ...]
=======================================================
9.求多个集合的并集
suinon key [key ...]
=======================================================
10.求多个集合的差集
sdiff key [key ...]
=======================================================
11.将交集、并集、差集的结果保存
sinterstore destination key [key ...]
suionstore  destination key [key ...]
sdiffstore  destination key [key ...]
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
