1.键重命名
rename key newkey

例1:普通使用
127.0.0.1:6379> set ybx 100
OK
127.0.0.1:6379> rename ybx wc
OK
127.0.0.1:6379> get wc
"100"
127.0.0.1:6379> get ybx
(nil)

例2: 如果在rename之前，键java已经存在，那么它的值也将被覆盖:
127.0.0.1:6379> set a b
OK
127.0.0.1:6379> set c d
OK
127.0.0.1:6379> rename a c
OK
127.0.0.1:6379> get a
(nil)
127.0.0.1:6379> get c
"b"

======================================================================
2.renamenx:
为了防止被强行rename，Redis提供了renamenx命令，确保只有newKey不存在时候才被覆盖


======================================================================
3.随机返回一个键
randomkey
下面示例中，当前数据库有1000个键值对，randomkey命令会随机从中挑选一个键：
127.0.0.1:6379> dbsize
1000
127.0.0.1:6379> randomkey
"hello"

======================================================================
4.expire:
expire key seconds：键在seconds秒后过期。

需要注意以下几点。
1）如果expire key的键不存在，返回结果为0：
2）如果过期时间为负值，键会立即被删除，犹如使用del命令一样：

======================================================================
5.expireat:
expireat命令可以设置键的秒级过期时间戳，
例如如果需要将键hello在2016-08-0100：00：00（秒级时间戳为1469980800）过期：
127.0.0.1:6379> expireat hello 1469980800
(integer) 1
======================================================================

6.查看键剩余过期时间
ttl命令和pttl都可以查询键的剩余过期时间，但是pttl精度更高可以达到毫秒级别，有3种返回值：
大于等于0的整数：键剩余的过期时间（ttl是秒，pttl是毫秒）。
-1：键没有设置过期时间。
-2：键不存在。
======================================================================
7.persist命令可以将键的过期时间清除：
======================================================================
8.set key value
对于字符串类型键，执行set命令会去掉过期时间，这个问题很容易在开发中被忽视。
======================================================================
9.Redis不支持二级数据结构（例如哈希、列表）内部元素的过期功能，例如不能对列表类型的一个元素做过期时间设置。
10.setex命令作为set+expire的组合，不但是原子执行，同时减少了一次网络通讯的时间。
