1.-r
-r（repeat）选项代表将命令执行多次，例如下面操作将会执行三次ping命令：
redis-cli -r 3 ping
PONG
PONG
PONG
===============================================================================
2.-i
-i（interval）选项代表每隔几秒执行一次命令，但是-i选项必须和-r选项一起使用，
下面的操作会每隔1秒执行一次ping命令，一共执行5次：
$ redis-cli -r 5 -i 1 ping
PONG
PONG
PONG
PONG
PONG

注意-i的单位是秒，不支持毫秒为单位，但是如果想以每隔10毫秒执行一次，可以用-i0.01，例如：
$ redis-cli -r 5 -i 0.01 ping
PONG
PONG
PONG
PONG
PONG

例如下面的操作利用-r和-i选项，每隔1秒输出内存的使用量，一共输出100次：
redis-cli -r 100 -i 1 info | grep used_memory_human
used_memory_human:2.95G
used_memory_human:2.95G
......................
used_memory_human:2.94G
3.-x
-x选项代表从标准输入（stdin）读取数据作为redis-cli的最后一个参数，例如下面的操作会将字符串world作为set hello的值：
$ echo "world" | redis-cli -x set hello
OK
================================================================
6.--scan和--pattern
--scan选项和--pattern选项用于扫描指定模式的键，相当于使用scan命令。
================================================================
10.--bigkeys
--bigkeys选项使用scan命令对Redis的键进行采样，从中找到内存占用比较大的键值，这些键可能是系统的瓶颈。
[root@web11 ~]# redis-cli --bigkeys
================================================================
12.--latency
latency有三个选项，分别是--latency、--latency-history、--latency-dist。
它们都可以检测网络延迟，对于Redis的开发和运维非常有帮助。
终端1
redis-cli --latency

终端2
redis-cli
127.0.0.1:6379> MONITOR
大量PING命令....
大量PING命令....
大量PING命令....

终端3
人为制造一些慢执行命令
redis-cli
127.0.0.1:6379> debug sleep 2
OK







===============================================================
13.--stat
--stat选项可以实时获取Redis的重要统计信息，虽然info命令中的统计信息更全，但是能实时看到一些增量的数据（例如requests）对于Redis的运维还是有一定帮助的
================================================================
14.--raw和--no-raw
--no-raw选项是要求命令的返回结果必须是原始的格式，--raw恰恰相反，返回格式化后的结果。
典型常见 设置中文
set ybx 中文
================================================================
================================================================
================================================================
================================================================
