!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
BEGIN_X	./include/type.h	5;"	d
BEGIN_Y	./include/type.h	6;"	d
BGCOLOR	./include/type.h	10;"	d
CC	./Makefile	/^CC=gcc$/;"	m
COLOR	./include/type.h	8;"	d
COLOR_BIT_COUNT	./include/type.h	14;"	d
FOCOLOR	./include/type.h	9;"	d
OBJ	./Makefile	/^OBJ=paint.o pthread.o misc.o cursor.o main.o$/;"	m
SCREEN_X	./include/type.h	12;"	d
SCREEN_Y	./include/type.h	13;"	d
TARGET	./Makefile	/^TARGET=main$/;"	m
WH	./include/type.h	4;"	d
_PTHREAD_H_	./include/mypthread.h	2;"	d
_TYPE_H_	./include/type.h	2;"	d
box	./src/paint.c	/^void box(unsigned short *buf,int x,int y,unsigned short color){$/;"	f
change_type	./src/misc.c	/^void change_type(){$/;"	f
check_can_change	./src/misc.c	/^int check_can_change(int type,int x,int y){$/;"	f
check_rnd	./src/misc.c	/^int check_rnd(int type){$/;"	f
init	./src/misc.c	/^void init(){$/;"	f
main	./main.c	/^int main(int argc,char **argv){$/;"	f
main	./src/main.c	/^int main(int argc,char **argv){$/;"	f
make_rand	./src/misc.c	/^int make_rand(){$/;"	f
next	./main.c	/^int type,next;$/;"	v
next	./src/main.c	/^int type,next;$/;"	v
old	./main.c	/^struct termios  old;$/;"	v	typeref:struct:termios
old	./src/main.c	/^struct termios  old;$/;"	v	typeref:struct:termios
paint	./src/paint.c	/^void paint(unsigned short *buf_fb,int x,int y,int type,unsigned short color){$/;"	f
pos	./main.c	/^int pos[10][9][2];\/\/每个方格的左上角的坐标$/;"	v
pos	./src/main.c	/^int pos[10][9][2];\/\/每个方格的左上角的坐标$/;"	v
pthread_fun	./src/pthread.c	/^void * pthread_fun(void * p){$/;"	f
redraw	./src/misc.c	/^void redraw(unsigned short *buf_fb){$/;"	f
set_cursor_raw	./src/cursor.c	/^void set_cursor_raw(struct termios *old){$/;"	f
state	./main.c	/^int state[10][9];\/\/每个方格的状态$/;"	v
state	./src/main.c	/^int state[10][9];\/\/每个方格的状态$/;"	v
type	./main.c	/^int type,next;$/;"	v
type	./src/main.c	/^int type,next;$/;"	v
x	./main.c	/^int x=4,y=0;$/;"	v
x	./src/main.c	/^int x=4,y=0;$/;"	v
y	./main.c	/^int x=4,y=0;$/;"	v
y	./src/main.c	/^int x=4,y=0;$/;"	v
