基本配置:
集群配置:

集群方式客户端:
redis-cli -c -p 7000

配置成集群:
cluster meet  127.0.0.1 7001
cluster meet  127.0.0.1 7002
cluster meet  127.0.0.1 7003
cluster meet  127.0.0.1 7004

cluster info
cluster nodes

配置集群:
for i in {0..3276}; do redis-cli -c -p 7000 cluster addslots $i; done
for i in {3277..6553}; do redis-cli -c -p 7001 cluster addslots $i; done
for i in {6554..9830}; do redis-cli -c -p 7002 cluster addslots $i; done
for i in {9831..13107}; do redis-cli -c -p 7003 cluster addslots $i; done
for i in {13108..16383}; do redis-cli -c -p 7004 cluster addslots $i; done

集群管理:
pyhotn:
https://github.com/HunanTV/redis-trib.py
cd /Users/yangbingxi/www/lamp/redis
./redis-trib.py

ruby:
./redis-trib.rb reshard 127.0.0.1:7000

重置集群:
flushall
cluster reset

============================================================================

添加带集群的php扩展
https://github.com/phpredis/phpredis
/usr/local/Cellar/php55/5.5.26/bin/phpize
./configure --with-php-config=/usr/local/Cellar/php55/5.5.26/bin/php-config
make
make install

