12.1.1　内存分配控制
echo "vm.overcommit_memory=1" >> /etc/sysctl.conf
sysctl vm.overcommit_memory=1
===================================================
echo vm.swappiness={bestvalue} >> /etc/sysctl.conf
===================================================
查看指定进程的swap使用情况
[root@web11 ~]# redis-cli info server|grep process_id
process_id:5432

cat /proc/5432/smaps

其中Swap字段代表该内存块存在swap分区的数据大小。
通过执行如下命令，就可以找到每个内存块镜像信息中，这个进程使用到的swap量，通过求和就可以算出总的swap用量：
cat /proc/5432/smaps | grep Swap


===================================================
12.1.3　THP
centos6:
echo never >  /sys/kernel/mm/transparent_hugepage/enabled

centos7(未测):
Red Hat6以上的THP配置放到/sys/kernel/mm/redhat_transparent_hugepage/enabled
而Redis源码中检查THP时，把THP位置写死：
FILE *fp = fopen("/sys/kernel/mm/transparent_hugepage/enabled","r");
if (!fp) return 0;
所以在发行版中，虽然没有THP的日志提示，但是依然存在THP所带来的问题：
echo never >  /sys/kernel/mm/redhat_transparent_hugepage/enabled

===================================================
NTP:
0 * * * * /usr/sbin/ntpdate ntp.xx.com > /dev/null 2>&1

